{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        },
        "color": {
            "1": "yellow"
        }
    },
    "display": {
        "key": {
            "width": 9
        },
        "separator": " ",
        "color": "green",
        "brightColor": true
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}{7}{8}",
            "color": {
                "user": "red",
                "at": "white",
                "host": "yellow"
            }
        },
        {
            "type": "separator",
            "string": "─",
            "outputColor": "dim_white",
            "length": 0
        },
        {
            "type": "cpu",
            "format": "{1}{?3} ({3} cores @ {7}){?}"
        },
        {
            "type": "gpu",
            "format": "{2}{?6} ({6}){?}"
        },
        {
            "key": "RAM",
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "key": "Disk",
            "type": "disk",
            "format": "{1} / {2}{?9} ({9}){?}"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        {
            "type": "shell",
            "format": "{6} {4}"
        },
        {
            "type": "os",
            "format": "{3} {10}"
        },
        {
            "type": "wm",
            "format": "{2}{?3} ({3}){?}"
        }
    ]
}
