#: gruvbox.conf

selection_foreground    #ebdbb2
selection_background    #665c54
background              #1d2021
foreground              #ebdbb2

#: ansi colors
color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

#: tab bar colors
tab_bar_background      #282828
active_tab_background   #3c3836
active_tab_foreground   #b8bb26
inactive_tab_background #282828
inactive_tab_foreground #665c54
active_border_color     #b8bb26
inactive_border_color   #665c54

#: other
cursor                  #ebdbb2
cursor_text_color       #282828
url_color               #458588

