#: kanagawa.conf

#:=====================================
#: The basic colors
#:=====================================
foreground #dcd7ba
background #1f1f28
selection_foreground #c8c093
selection_background #2d4f67
cursor #c8c093
url_color #72a7bc
active_border_color #98bb6c
inactive_border_color #727169


#:=====================================
#: Tab bar colors
#:=====================================
active_tab_foreground #e6c384
active_tab_background #2a2a37
inactive_tab_foreground #54546d
inactive_tab_background #16161d
tab_bar_background none
tab_bar_margin_color #1f1f28


#:=====================================
#: Palette colors
#:=====================================

#: black
color0 #16161d
color8 #727169

#: red
color1 #c34043
color9 #ff5d62

#: green
color2 #76946a
color10 #98bb6c

#: yellow
color3 #c0a36e
color11 #e6c384

#: blue
color4 #7e9cd8
color12 #7fb4ca

#: magenta
color5 #957fb8
color13 #938aa9

#: cyan
color6 #6a9589
color14 #7aa89f

#: white
color7 #c8c093
color15 #dcd7ba

#: 256 colors
color16 #ffa066
color17 #ff5d62
