#:##############################################################################
#: General
#:##############################################################################
include gruvbox.conf

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures always

update_check_interval 0
shell_integration enabled no-cursor no-title no-cwd
enabled_layouts splits:split_axis=horizontal
enable_audio_bell no
cursor_blink_interval 0
cursor_stop_blinking_after 0
confirm_os_window_close 2
copy_on_select no
window_padding_width 4 6
window_margin_width 0

tab_bar_edge bottom
tab_bar_align center
tab_bar_margin_width 4.0
tab_bar_margin_height 4.0 4.0
tab_bar_style separator
tab_separator "  "
tab_title_max_length 30
tab_title_template "[{index}] {title}"
active_tab_title_template "[{index}] {title}"
active_tab_font_style normal
inactive_tab_font_style normal

#:##############################################################################
#: shortcuts
#:##############################################################################
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+p scroll_to_prompt -1
map kitty_mod+n scroll_to_prompt 1
map kitty_mod+h show_scrollback
map kitty_mod+g show_last_command_output
map kitty_mod+w new_os_window
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

map ctrl+a>enter new_window
map ctrl+a>| launch --location=vsplit
map ctrl+a>_ launch --location=hsplit
map ctrl+a>x close_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map ctrl+a>f move_window_forward
map ctrl+a>b move_window_backward
map ctrl+a>r start_resizing_window
map ctrl+a>j focus_visible_window
map ctrl+a>s swap_with_window
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>c new_tab
map ctrl+a>& close_tab
map ctrl+a>. move_tab_forward
map ctrl+a>, move_tab_backward
map ctrl+a>$ set_tab_title

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
