#: kitty.conf

#:======================================
#: General
#:======================================
include kanagawa.conf
repaint_delay 10
input_delay 4
wayland_titlebar_color system
linux_display_server auto
close_on_child_death no
update_check_interval 0
shell_integration enabled no-cursor no-title no-cwd
clone_source_strategies venv,conda,env_var,path
notify_on_cmd_finish unfocused
term xterm-kitty
enabled_layouts splits:split_axis=horizontal


#:======================================
#: Fonts
#:======================================
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
disable_ligatures always
modify_font cell_width 95%
modify_font cell_height 105%
undercurl_style thin-sparse
text_composition_strategy platform


#:======================================
#: Cursor
#:======================================
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_trail 4
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2

#:======================================
#: Scrollback
#:======================================
scrollback_lines 5000
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0


#:======================================
#: Appearance
#:======================================
window_padding_width 4
window_margin_width 0
placement_strategy center
hide_window_decorations no
confirm_os_window_close 2
background_opacity 1.0
background_blur 0


#:======================================
#: Mouse
#:======================================
mouse_hide_wait 4.0
copy_on_select no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam


#:======================================
#: Tab bar {{{
#:======================================
tab_bar_edge bottom
tab_bar_align left
tab_bar_margin_width 4.0
tab_bar_margin_height 4.0 4.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_title_max_length 15
tab_title_template "[{index}] {title}"
active_tab_title_template "[*] {title}"
active_tab_font_style normal
inactive_tab_font_style normal


#:======================================
#: Shortcuts
#:======================================
kitty_mod ctrl+shift

#: Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard


#: Scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

map kitty_mod+p scroll_to_prompt -1
map kitty_mod+n scroll_to_prompt 1

map kitty_mod+h show_scrollback
map kitty_mod+g show_last_command_output


#: Windows
map ctrl+a>enter new_window
map ctrl+a>| launch --location=vsplit
map ctrl+a>_ launch --location=hsplit
map kitty_mod+w new_os_window
map ctrl+a>x close_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map ctrl+a>f move_window_forward
map ctrl+a>b move_window_backward

map ctrl+a>r start_resizing_window
map ctrl+a>j focus_visible_window
map ctrl+a>s swap_with_window


#: Tabs
map ctrl+a>n next_tab
map ctrl+a>p previous_tab

map ctrl+a>c new_tab
map ctrl+a>& close_tab

map ctrl+a>. move_tab_forward
map ctrl+a>, move_tab_backward
map ctrl+a>$ set_tab_title

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9


#: Fonts
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0
