# tmux.conf

#======================================
# Options 
#======================================

# enable colors in tmux
set -ag terminal-overrides ',xterm-256color:Tc,alacritty:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-terminal 'tmux-256color'

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# mouse support
set -g mouse on

# window title
set -g set-titles on
set -g set-titles-string "#T"

set -g status-interval 100  # faster statusline update
set -g repeat-time 1000
set -s escape-time 50  # faster escape

set -g status-keys emacs  # emacs keys in statusline
set -g mode-keys vi  # vi keys in copy mode
set -g focus-events on
set -g base-index 1  # window indexes from 1
setw -g pane-base-index 1  # pane indexes from 1
setw -g renumber-windows on  # autorenumber windows after deletion
set -g popup-border-lines rounded


#======================================
# Appearance
#======================================
source-file ~/.config/tmux/gruvbox.conf


#======================================
# Keybinds
#======================================
unbind C-b
unbind %
unbind '"'

set -g prefix C-Space
bind C-Space send-prefix
bind Enter copy-mode
bind x kill-pane
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind r source-file ~/.config/tmux/tmux.conf

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind g new-window -c "#{pane_current_path}" -a "lazygit"
bind y new-window -c "#{pane_current_path}" -a "yazi"
bind c new-window -c "#{pane_current_path}" "$SHELL"

bind -n "M-h" select-pane -L
bind -n "M-l" select-pane -R
bind -n "M-k" select-pane -U
bind -n "M-j" select-pane -D

bind -n "M-0" select-window -t ":^"
bind -n "M-1" select-window -t ":1"
bind -n "M-2" select-window -t ":2"
bind -n "M-3" select-window -t ":3"
bind -n "M-4" select-window -t ":4"
bind -n "M-5" select-window -t ":5"
bind -n "M-6" select-window -t ":6"
bind -n "M-7" select-window -t ":7"
bind -n "M-8" select-window -t ":8"
bind -n "M-9" select-window -t ":$"
