################################################################################
# Options 
################################################################################
set -ag terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-terminal 'tmux-256color'

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -ga update-environment SSH_AUTH_SOCK
set -ga update-environment SSH_CONNECTION

set -g mouse on
set -g set-titles on
set -g focus-events on
set -g set-clipboard on
set -g allow-passthrough on

set -g mode-keys vi
set -g status-keys emacs
set -g set-titles-string "#T"
set -g base-index 1
set -g status-interval 100
set -g repeat-time 1000
set -s escape-time 50
setw -g renumber-windows on
setw -g pane-base-index 1


################################################################################
# Appearance
################################################################################
set -g status-position top 
set -g status-justify centre
set -g status-style "bg=#1f1d2e,fg=#6e6a86"
set -g message-style "bg=#1f1d2e,fg=default"

set -g status-right "#{p-30:#{user}@#{host} }"
set -g status-left "#{?client_prefix,#[fg=#eb6f92],}#{p30: ⨂ #{session_name} }"
set -g status-right-length 30
set -g status-left-length 30

setw -g window-status-current-style "fg=#ebbcba,bg=default"
setw -g window-status-current-format "#I #W"
setw -g window-status-style "default"
setw -g window-status-format "#I #W"
set -g window-status-separator "  •  "

set -g pane-border-style "fg=#6e6a86"
set -g pane-active-border-style "fg=#ebbcba"
setw -g pane-border-format ""

set -g copy-mode-match-style "bg=#ebbcba,fg=#191724"
set -g copy-mode-current-match-style "bg=#eb6f92,fg=#191724"
set -g mode-style "bg=#1f1d2e,fg=#6e6a86"


################################################################################
# Keybinds
################################################################################
unbind %
unbind '"'

bind Enter copy-mode
bind x kill-pane
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind r source-file ~/.config/tmux/tmux.conf

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" "$SHELL"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
