################################################################################
# Options 
################################################################################

# enable colors in tmux
set -ag terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-terminal 'tmux-256color'

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# mouse support
set -g mouse on

# window title
set -g set-titles on
set -g set-titles-string "#T"

set -g status-interval 100  # faster statusline update
set -g repeat-time 1000
set -s escape-time 50  # faster escape

set -g status-keys emacs  # emacs keys in statusline
set -g mode-keys vi  # vi keys in copy mode
set -g focus-events on
set -g base-index 1  # window indexes from 1
setw -g pane-base-index 1  # pane indexes from 1
setw -g renumber-windows on  # autorenumber windows after deletion


################################################################################
# Appearance
################################################################################
set -g status-position top
set -g status-justify centre
set -g status-style "fg=default"
set -g pane-border-status top

# status left
set -g status-left ""

# status right
set -g status-right ""

# current window highlight
setw -g window-status-current-style "fg=#{?client_prefix,red,green},bg=default"
setw -g window-status-current-format " [#I] #W "

# inactive windows
setw -g window-status-style "fg=brightblack"
setw -g window-status-format " [#I] #W "

# bell and other UI elements
setw -g window-status-bell-style "fg=yellow"
set -g window-status-separator "#[fg=brightblack]│#[default]"

# messages and mode styling
set -g message-style "fg=default"

# panes
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=green"
setw -g pane-border-format ""

# copy mode highlights
set -g copy-mode-match-style "bg=default,fg=cyan,reverse"
set -g copy-mode-current-match-style "bg=default,fg=green,reverse"


################################################################################
# Keybinds
################################################################################
unbind C-b
unbind %
unbind '"'

set -g prefix C-a
bind C-a send-prefix
bind Enter copy-mode
bind x kill-pane
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind r source-file ~/.config/tmux/tmux.conf

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind g new-window -c "#{pane_current_path}" -a "lazygit"
bind c new-window -c "#{pane_current_path}" "$SHELL"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
